<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
<body>

  <div id="myNav" class="overlay">
          <!-- Overlay content -->
          <div class="overlay-content">
            <a href="/index.html" onclick="closeNav()">Sobre</a>
            <a href="/page2.html" onclick="closeNav()">Portfolio</a>
            <a href="/page3.html" onclick="closeNav()">Contato</a>
          </div>
        
        </div>
                <!-- The overlay -->
                <div class="container" onclick="myFunction(this)">
                  <div class="bar1"></div>
                  <div class="bar2"></div>
                  <div class="bar3"></div>
                </div>
  <main id="swup" class="transition-fade">




                
    <!-- Slideshow container -->  
    <div class="slideshow-container">

    <!-- Página 1 -->
    <div class="mySlides">


      <div id="texto">
                    
        <p id="titulo">Olá, meu nome é Rodrigo</p> 

        <p id="corpo">I am an award-winning full-stack web developer and UI/UX javascript specialist. <br>
                      Check out my articles, React and React Native UI components at the code laboratory. <br>
                      Feel free to take a look at my latest projects on the web portfolio page. <br>         
                      Remotely available UTC−1 to UTC+8. rafael@caferati.me_</p>

                                    
        </div>
        

        <div id="mySidenav" class="sidenav">
          <a href="#" id="about">
            <span class="fa fa-facebook"></span>
            <p id="fb">Facebook</p>
          </a>
          <a href="https://github.com/rodrigoccabral" target="_blank" id="blog">
            <span class="fa fa-github"></span>
            <p id="gh">Github</p>
          </a>
          <a href="https://www.linkedin.com/in/rodrigo-cabral-802a74139/" target="_blank" id="projects">
            <span class="fa fa-linkedin"></span>
            <p id="ln">Linkedin</p>
          </a>
          <a href="#" target="_blank" id="contact">
            <span class="fa fa-twitter"></span>
            <p id="tw">Twitter</p>
          </a>
        
        </div>
 

    </div>

    <a class="next" href="/page2.html"><p id="HiddenTextNext">portfolio</p>&#10095;</a>

  </div>
  

</main>  

  <script src="https://unpkg.com/swup@latest/dist/swup.min.js"></script>  
  <script src="./dist/SwupSlideTheme.js"></script>
  <script defer src="index.js"></script>

</body>

</html>