<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

  <div id="myNav" class="overlay">
          <!-- Overlay content -->
          <div class="overlay-content">
            <a href="/index.html" onclick="closeNav()">Sobre</a>
            <a href="/page2.html" onclick="closeNav()">Portfolio</a>
            <a href="/page3.html" onclick="closeNav()">Contato</a>
          </div>
        
        </div>
            <!-- The overlay -->
            <div class="container" onclick="myFunction(this)">
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
            </div>
    <main id="swup" class="transition-fade">   


           <!-- Slideshow container -->  
    <div class="slideshow-container">
        <!-- Página 2 -->
        <div class="mySlides" >
          
                <p id="titulo2">web developer portfolio</p>
         
                <p id="corpo2">From Web Components and UI/UX animations to React.JS, Redux, Vue.JS, and Node.JS. <br>
                               Check out my latest web software development portfolio projects.</p>
                              
                           <ul>
      
                             <li>
                              <div class="container_foto">
                                <img class="imagem"src="print1.png" alt="Foto_teste" style="height: 250px; width: 340px;"> 
                                  <button class="middle">
                                    <div class="text">Vá para o site</div>
                                  </button>
                              <div>         
                             </li>
      
      
                             <li>
                              <div class="container_foto">
                                <img class="imagem"src="foto.jpg" alt="Foto_teste" style="height: 250px; width: 340px;"> 
                                  <button class="middle">
                                    <div class="text">Vá para o site</div>
                                  </button>
                              <div>         
                             </li>
      
                             <li>
                              <div class="container_foto">
                                <img class="imagem"src="foto.jpg" alt="Foto_teste" style="height: 250px; width: 340px;"> 
                                <button class="middle">
                                    <div class="text">Vá para o site</div>
                                  </button>
                              <div>         
                             </li>
      
                             <li>
                              <div class="container_foto">
                                <img class="imagem"src="foto.jpg" alt="Foto_teste" style="height: 250px; width: 340px;"> 
                                <button class="middle">
                                    <div class="text">Vá para o site</div>
                                  </button>
                              <div>         
                             </li>
      
                             <li>
                              <div class="container_foto">
                                <img class="imagem"src="foto.jpg" alt="Foto_teste" style="height: 250px; width: 340px;"> 
                                <button class="middle">
                                    <div class="text">Vá para o site</div>
                                  </button>
                              <div>         
                             </li>
      
                             <li>
                              <div class="container_foto">
                                <img class="imagem"src="foto.jpg" alt="Foto_teste" style="height: 250px; width: 340px;"> 
                                <button class="middle">
                                    <div class="text">Vá para o site</div>
                                  </button>
                              <div>         
                             </li>
                           </ul>

                <div class="rodape">
                    <p id="rodape_titulo">Let's talk</p>
                        <p id="rodape_texto">
                           Wanna get in touch or talk about a project? <br>
                           Feel free to contact me via email at rafael@caferati.me <br>           
                           or drop a line in the form at the contact page
                        </p>
                </div>

          </div>
          <a class="prev" href="/index.html"><p id="HiddenTextPrev">sobre</p>&#10094;</a>

          <a class="next" href="/page3.html"><p id="HiddenTextNext">contato</p>&#10095;</a>
          <main>
         
      <script src="https://unpkg.com/swup@latest/dist/swup.min.js"></script>  
      <script defer src="index.js"></script>

</body>
</html>