<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- The overlay -->
<div id="myNav" class="overlay">

    <!-- Overlay content -->
    <div class="overlay-content">
      <a href="/index.html" onclick="closeNav()">Sobre</a>
      <a href="/page2.html" onclick="closeNav()">Portfolio</a>
      <a href="/page3.html" onclick="closeNav()">Contato</a>
    </div>
  
  </div>
                    <!-- The overlay -->
                    <div class="container" onclick="myFunction(this)">
                      <div class="bar1"></div>
                      <div class="bar2"></div>
                      <div class="bar3"></div>
                    </div>
    <main id="swup" class="transition-fade">



      <!-- Slideshow container -->  
      <div class="slideshow-container">
    <!-- Página 3 -->
    <div class="mySlides">
        <p id="titulo3">Get in touch</p>
        <p id="corpo3">If you wanna get in touch, talk to me about a project collaboration or just say hi, </br>
                       fill up the awesome form below or send an email to 
                       rafael@caferati.me
                       and ~let's talk.</p>
                      <div>
                        <input name="nome" class="input" placeholder="Fill with your name" id="nome" type="text">
                        <button class="button" id="input-btn" type="submit">Submit</button>
                      </div>
      </div>
      <a class="prev" href="/page2.html"><p id="HiddenTextPrev">portfolio</p>&#10094;</a>
    <main>

    <script src="https://unpkg.com/swup@latest/dist/swup.min.js"></script>  
    <script defer src="index.js"></script>

</body>
</html>